SECRET_KEY = 'secret_key'
MongoClient_URI = "mongodb+srv://umeshMehta:umesh14@clustertechbay.pjcvv8j.mongodb.net"
CLIENT_ID = "1079411615172-0q375ooj38e7lslnl10dguradg9a6sba.apps.googleusercontent.com"
CLIENT_SECRET = "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"
JWT_SECRET_KET = "jwtkey"